# Config file of IpSwitcher
##############################################################
# lines begin with a '#' takes as comments 
# use this file like below (just one ip address one line)
# enjoy yourself 
# feedback: luoweifeng1989@gmail.com
##############################################################
172.30.142.19
172.29.132.19
172.31.134.11